html {
    background-image: url(reel.jpg);
    background-attachment: fixed;
    background-position: center;
    height: 100%;
}
body{
    width: 90%;
    margin: 0 auto;
    background-color:rgba(255,255,255,0.9);
}
li{
    list-style-type: none;
    margin: 10px 0px;
}
h1,h3{
    text-align: center;
}
.card-view {
    display: flex;
    flex-direction: row wrap;
    -webkit-flex-flow: row wrap;
    justify-content: space-evenly;
}
.card {
    background: #dcdde1;
    width: 300px;
    /* padding: 50px; */
    margin-top: 30px;
    text-align: center;
    /* https://www.w3schools.com/howto/howto_css_cards.asp */
    box-shadow: 0 4px 8px 0 rgba(113, 128, 147, .5);
    transition: 0.3s;
}
/* https://www.w3schools.com/howto/howto_css_cards.asp */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(113, 128, 147, .5);
}
.card-movies{
    margin-left:20%;
    max-width:80%;
    text-align:left;
}

.card img {
    height: 200px;
    width: 300px;
    object-fit: contain;
    margin-top: 8px;
}

.card-img-small {
    height: 50px;
    width:150px;
    float:left;
    object-fit: cover;
}

td img {
    height: 230px;
}

.actor-list {
	width: 50%;
    float: left;
}

.actor-container {
	grid-area: actors;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    grid-gap: 20px;
	margin-top: 20px;
}

.actor-item {
	width: 100%;
	height: 50px;
	border: solid 1px #ddd;
	display: flex;
	background: white;
	box-shadow: 2px 2px 9px -3px #b8c2da;
}

.actor-item h3 {
	margin: auto;
}

.actor-container a {
	text-decoration: none;
}

.actor-item img {
	height: 50px;
	width: 50px;
	object-fit: cover;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}



.table-view {
    display: grid;
    grid-template-areas: "picture table" "actors actors";
    grid-template-columns:  25% 75%;
}

.movie-info {
	grid-area: table
}

.movie-poster {
	grid-area: picture;
    box-shadow: 2px 2px 9px -3px #b8c2da;
}

.actor-list {
	width: 50%;
    float: left;
}


@media only screen and (max-width: 1100px) {
  .table-view {
    grid-template-areas: "picture table" "actors actors";
    grid-template-columns: 30% 70%;
  }

  .container {
    padding: 17px;
  }
}


@media only screen and (max-width: 750px) {
  .table-view {
    grid-template-areas: "picture picture" "table table" "actors actors";
  }

  .container {
    padding: 17px;
  }
}

#search {
    width: 20%;
}


.container {
    max-width: 1000px;
    display: block;
    margin: auto;
    background: #f5f6fa;
    padding: 50px;
    margin-top: 50px;
    box-shadow: 0 8px 16px 0 rgba(47, 54, 64,.50);
}

.movie-info h1, .movie-info h4 {
    color: #192a56;
}

#page-heading{
    margin-top:2em;
}

.search-bar-row{

}

.navbar-nav li > a:hover, .navbar-nav li > a:focus {
    background-color: #005596;
    color: #fff;
}
.navbar-nav li.active > a {
    background-color: #3990E0;
    color: white;
}